{
  "name": "alixsperoza/frash",
  "description": "PHP Framework - MVC",
  "keywords": [ "Frash", "Framework", "MVC" ],
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
  	"psr-4": {
  		"Frash\\": "src/"
  	}
  }
}